@import "../breakpoints";

.page-template-template-locations {
  .locations-container {
    padding: 2.5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

	@media (min-width: $ldpi) {
		padding: 8rem 0;		
	}

    .locations {
      width: 100%;
      padding: 0;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      gap: 3rem;

      .location {
        width: 100%;
        margin: 4rem 0;

        &[open] {
          .location__area::after {
            top: calc(50% - 25px);
            transform: rotate(180deg);
          }
        }

        &__area {
          height: fit-content;
          padding: 2rem;
          position: relative;
          background-color: rgba(var(--primary-color), 1);
          border: 1px solid rgba(var(--primary-color), 1);

          .title {
            font-family: var(--lato);
            font-weight: 700;
            font-size: 3.5rem;
            line-height: normal;
            color: #ffffff;
          }

          &::marker {
            content: none;
          }

          &::after {
            content: "\25BC";
            position: absolute;
            right: 3rem;
            top: 50%;
            transform: translateY(-50%);
            color: #fff;
            font-size: 25px;
            transition: 0.3s ease-in-out;
          }
        }

        &__content {
          max-width: 100%;
          padding: 30px 20px;
          display: flex;
          flex-direction: column;
          border: 1px solid rgba(var(--primary-complement), 1);
          border-top: none;

          @media (min-width: $ldpi) {
            display: grid;
            grid-template-columns: 48% 48%;
            justify-content: space-between;
            align-content: center;
            align-items: start;
            justify-items: center;
          }
        }

        &__name {
          margin-bottom: 25px;
          color: rgba(var(--primary-complement), 1);
          font-family: var(--lato);
          font-weight: 400;
          font-size: 3rem;
          line-height: 3.2rem;
        }

        &__address {
          margin-bottom: 25px;
        }

        &__link {
          margin-bottom: 25px;
          font-family: var(--lato);
          font-weight: 400;
          font-size: 1.8rem;
          line-height: 2.2rem;
          text-transform: uppercase;
        }

        .contact-info {
          padding: 20px 0;

          & > * {
            margin-bottom: 10px;
          }

          a {
            display: inline-block;
            color: rgba(var(--secondary-color), 1);
            transition: 0.3s ease-in-out;

            &:hover {
              color: rgba(var(--primary-color), 1);
            }
          }

          .h4 {
            color: rgba(var(--primary-color), 1);
          }

          .phone a {
            margin-left: 10px;
          }
        }

        &__map {
          max-width: 100%;
          width: 100%;
          max-height: 100%;
          height: fit-content;
          margin-top: 1rem;
          display: flex;

          @media (min-width: $ldpi) {
            margin-top: 5.5rem;
          }

          iframe {
            width: 100%;
            height: 35rem;
          }
        }
      }
    }

    @media (min-width: $tablet) {
      display: grid;
      grid-template-columns: 65% 30%;
      justify-content: space-between;
      align-content: center;
      align-items: start;
      justify-items: center;
    }
  }
}
