.cont-about-aum {
    margin: 8rem 0;

    h2 {
        color: rgba(var(--primary-complement), 1);
        margin: 30px 0;
    }

    &__cont__grid {
        display: grid;
        grid-template-columns: 1fr;

        .cont__cards {
            padding: 1rem;
        }

        .bg-img {
            background: url("../../../build/images/more_about.webp") no-repeat center center;
            background-size: cover;
            border-radius: 15px;
            height: 100%;
            width: 100%;
        }

        .bg-screen {
            background-color: rgb(0, 0, 0, .5);
            border-radius: 15px;
            padding: 10px 5px;
            height: 100%;
            width: 100%;

            .border-blue {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                border: 1.5px solid blue;
                border-radius: 15px;
                height: 100%;
                width: 100%;
            }

            .tx,
            .heading {
                padding: 1rem;
                color: #fff;
                line-height: 2.6rem;
                font-size: 2rem;
                font-family: var(--lato);
            }

            .tx{
                font-weight:lighter;
            }

            .heading{
                font-size: 2.8rem;
                font-weight: bold;
                text-transform: uppercase;
            }

            a {
                display: block;
                text-transform: uppercase;
                text-align: center;
            }

            a:hover {
                text-decoration: underline;
            }
        }
    }
}

@media (min-width: $tablet) {
    .cont-about-aum {
        &__cont__grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        .bg-screen {
            padding: 35px 40px;
        }
    }

    .cont-about-aum__cont__grid {
        .cont__cards {
            padding: 2rem;
            width: 350px;
            height: 350px;
            margin: 0 auto;
        }
    }
}

@media (min-width: $ldpi) {
    .cont-about-aum__cont__grid {
        .cont__cards {
            padding: 2rem;
            width: 450px;
            height: 450px;
            margin: 0 auto;
        }
    }
}

@media (min-width: $mdpi) {
    .cont-about-aum__cont__grid {
        .cont__cards {
            padding: 2rem;
            width: 90%;
            height: 400px;
            margin: 0 auto;
        }
    }
}