#site-footer {
  background-color: rgba(var(--primary-color), 1);

  .footer-title {
    margin-bottom: 3rem;
    flex: 0 0 100%;
    font-family: var(--lato);
    font-size: 2.5rem;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    color: rgba(var(--tertiary-color));
  }

  .footer-inner {
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5rem;

    @media (min-width: $tablet) {
      display: grid;
      grid-template-columns: 30% 25% 45%;
      column-gap: 0;
      row-gap: 5rem;
    }

    @media (min-width: $ldpi) {
      grid-template-columns: 33% 33% 34%;
    }

    .logo {
      display: none;

      @media (min-width: $tablet) {
        grid-row: 1/3;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        img {
          width: 200px;
          height: 200px;
          margin-bottom: 2.5rem;
        }
        .footer-title {
          font-family: var(--playfair);
        }
      }
    }

    .locations {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;

      @media (min-width: $tablet) {
        grid-row: 1/2;
        grid-column: 3/4;
      }

      .footer-menu-container,
      .menu {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;

        @media (min-width: $tablet) {
          align-items: flex-start;
        }
      }

      .footer-menu-container {
        flex: 0 1 40%;

        .footer-title {
          margin-bottom: 1.2rem;
          font-size: 2rem;
        }

        a {
          font-family: var(--lato);
          font-weight: bold;
          text-transform: uppercase;
          text-align: center;
          @media (min-width: $tablet) {
            text-align: left;
          }
        }

        .menu {
          li {
            margin-bottom: 1rem;
            a {
              margin: 0;
              color: #fff;
              transition: 0.2s ease-in-out;
              &:hover {
                color: rgba(var(--primary-complement), 1);
              }
            }
          }
        }

        .view-all {
          text-decoration: underline;
          color: rgba(var(--primary-complement), 1);
          transition: 0.2s ease-in-out;
          &:hover {
            color: rgba(var(--secondary-complement), 1);
          }
        }
      }
    }

    .social {
      @media (min-width: $tablet) {
        grid-column: 3/4;
        grid-row: 2/3;
      }

      &__icons {
        max-width: 60%;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .icon {
          width: 35px;
          height: 35px;

          @media (min-width: $tablet) {
            width: 45px;
            height: 45px;
          }
          svg {
            width: 100%;
            height: 100%;
            fill: rgba(var(--tertiary-color), 1);
            transition: 0.2s ease-in-out;
          }

          &:hover {
            svg {
              fill: rgba(var(--primary-complement), 1);
            }
          }
        }
      }
    }
  }

  .legal {
    width: 100%;
    padding: 1.5rem 0;
    background-color: rgba(var(--text-color));
    p {
      font-family: var(--lato);
      font-size: 2rem;
      font-weight: bold;
      color: #fff;
      text-transform: uppercase;
      text-align: center;
    }
  }
}
